Workers/Views/MainWindow.xaml

<Window x:Class="Workers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Workers.Utils"
        Title="Çalışan Yönetimi" Height="450" Width="800">
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Süreçler" FontWeight="Bold" FontSize="16" Margin="10"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <DataGrid ItemsSource="{Binding PendingPositions}" 
                      AutoGenerateColumns="False" 
                      Margin="10"
                      SelectedItem="{Binding SelectedEmployee}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Personel" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="İsim" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Soyisim" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Pozisyon" Binding="{Binding Position, Converter={StaticResource EnumConverter}}" Width="*" />
                    <DataGridTextColumn Header="Deneyim" Binding="{Binding Experience}" Width="*" />
                    <DataGridTextColumn Header="Durum" Binding="{Binding Status, Converter={StaticResource EnumConverter}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Aktif Çalışanlar" FontWeight="Bold" FontSize="16" Margin="10 0 0 10"/>

        <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid ItemsSource="{Binding ActiveEmployees}" 
                      AutoGenerateColumns="False" 
                      Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Personel" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="İsim" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Soyisim" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Pozisyon" Binding="{Binding Position, Converter={StaticResource EnumConverter}}" Width="*" />
                    <DataGridTextColumn Header="Deneyim" Binding="{Binding Experience}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Ekle" Command="{Binding AddCommand}" Width="100" Margin="5" />
            <Button Content="Düzenle" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEmployee}" Width="100" Margin="5" />
            <Button Content="Sil" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedEmployee}" Width="100" Margin="5" />
            <Button Content="Temizle" Command="{Binding CleanCommand}" Width="100" Margin="5" />
            <Button Content="Kaydet" Command="{Binding SaveCommand}" Width="100" Margin="5" />
            <Button Content="Yükle" Command="{Binding LoadCommand}" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
